<!DOCTYPE html>
<html>
    <head>
        <title>Day 3</title>
        <link rel="icon" type="image/x-icon" href="5-11/download%20(22).png">
    </head>
    <body>
        <iframe width="1000px" height="500px" src="https://www.youtube.com/embed/4lycOqBUDSc" title="YouTube video player"></iframe>
        <br>
        <img src="5-11/275305869_111827898117056_3110162771568858268_n.png" height="200px" width="200px">
        <img src="5-11.jpg" height="200px" width="200px"><br>
        <video width="200px" autoplay muted>
            <source src="5-11/WhatsApp%20Video%202022-05-17%20at%201.56.03%20PM.mp4" type="video/mp4">
            Your browser does not support video tag
        </video>
        <p>Hi my name is&nbsp; Isha. My age is &lt; 21 but &gt; 19</p>
        <p>This page have &copy; of AlmaPod</p>
        <p>Almapod &reg;</p>
        <p>This is an &quot;Intership Program&quot;</p>
        <p>This is &quot;Day 3 Assignment&quot;</p>
    </body>
</html>