<html>
    <head>
        <title>
        5-10
        </title>
    </head>
    <body>
        <form style="border: 1px solid green; text-align: center" >
            <label for="name">Name</label><br>
            <input type="text" id="name" name="name"><br><br>
            
            <label for="fname">Father name</label><br>
            <input type="text" id="fname" name="fname"><br><br>
            
            <label for="gender">Gender</label><br>
            <input type="radio" id="1" name="gender" value="male">
            <label for="1">Male</label><br>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label><br>
            <input type="radio" id="others" name="gender" value="others">
            <label for="others">Others</label><br><br>
            
            <label for="class">Class</label><br>
            <input type="number" id="class" name="class"><br><br>
            
            <label for for="sname">Scool Name</label><br>
            <input type="text" id="sname" name="sname"><br><br>
            
            <label for="rollno">Roll Number</label><br>
            <input type="number" id="rollno" name="rollno"><br><br>
            
            <label for="cellnumber">Phone Number</label><br>
            <input id="cellnumber" type="tel" name="cellnumber"><br><br>
            
            <label for="city">City</label><br>
            <select id="city">
                <option value="dehli">Dehli</option>
                <option value="mumbai">Mumbai</option>
                <option value="pune">Pune</option>
                <option value="gurugram">Gurugram</option>
            </select><br><br>
            
            <label for="learn">What u want to learn</label><br>
            <input type="checkbox" id="learn1" name="learn" value="science">
            <label for="learn1">Science</label>
            <input type="checkbox" id="learn2" name="learn" value="socialscience">
            <label for="learn2">Social Science</label>
            <input type="checkbox" id="learn3" name="learn" value="maths">
            <label for="learn3">Mathematics</label>
            <input type="checkbox" id="learn4" name="learn" value="english">
            <label for="learn4">English</label><br><br>
            
            <label for="mail">Email</label><br>
            <input type="email" id="email" name="mail"><br><br>
            
            <label for="dob">Date Of Birth</label><br>
            <input type="date" id="dob" name="dob"><br><br>
            
            <label for="message">Your Message:</label><br>
            <textarea id="message" rows="10" col="10"></textarea><br><br>
            <input type="submit">
            <input type="reset">
        </form>
        <table border="1" style="text-align: center; border: 1px solid green; margin-left: auto; margin-right: auto">
            <thead>
                <tr>
                    <th>S No</th>
                    <th>Values</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Name</td>
                    <td>Ram</td>
                </tr>
                <tr>
                    <td>Father Name</td>
                    <td>Sham</td>
                </tr>
                <tr>
                    <td>Class</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>Roll No</td>
                    <td>123</td>
                </tr>
                <tr>
                    <td>College Name</td>
                    <td>LPU</td>
                </tr>
                <tr>
                    <td>City</td><td>Phagwara</td>
                </tr>
                <tr>
                    <td>Mobile No</td>
                    <td>00000</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>